-168-

Callimachusfrg. 173 . . . . . . . . p. 164sq.
— srg. 210 Ἴ p. 96

- 66. 229 ........... p. 84 sq.
— frg. 236 ........... p. 88

- frg. 239 ........... p. 44

- frg. 248 ........... p 98

- frg. 264 ........... p. 93 ιι.2
- frg. 293 ........... p. 6

— frg. 302 ........... p. 86

—- fug. 389 p. 10
·-frg.460 ........ -...p.26n.1
ἶ-136866111ιοει6611ι11168661626, 1⁶12.⁸ 66111Βᾳ
— lrg. etymolog. magn. s. V. γέγειος. .p. 29.
Ill} 69111136.ι1.1..ὶ.ιι,ι·ι“ {22¹ss 66116
—frg.10snn de secent p. 27, 22. .p. 44
-frg. Ριοο]..α(1Τίιιι.Ῑρ280. . ..ptest
- frg.soh01.11.1'371 ....... p. 30
:qjstt .p.... : : 3 : 3 : :311 1611
II} 6111111111 ἰιι”ιι’3’ .‘ ἶ j .' ἶ 66013

. - - epist. py' .......... p. 100 n.

Catullus LXV 19-24 ........ p. 65
*Cinna Isidor. etym. VI 12. ..p 12 ιι. 2
*Clemens Alexandr strom. V8p 676 Pott p. 22. 163
etymologicum Gud. s. V. ἆΐιης. ..p 34 ιι. 1
**Η--ενέλεγος ...... p.16
‘ 91215. 12222 :3 : : 3 1ἓὲ
ΗθΙῙιιιΙίιιε Phot. bibl. p 531 aBkk. ...p 97
Hesychiuss. V. ἄλγεα ....... p. 77
*-ι. V. ἐξερέη .......... p. 77
-s V. ζηνεκές .......... p. 26 ιι. 2
-s. v. θέμειλα .......... p. 8511. 2
—s. V. lule pue .......... p. 56
-s. V. Κυ6ώνιοιι ......... p. 62
—s. V. λιγαίνων ......... p. 97
-”.1.1.19111311 ······ 2111
-s. V. προσπλάζει ........ p. 29 ιι. 2
1616666366 1666601. 11181Η151 11111 ...666861
Martialis xl ........... p. 22
Nicander Athen. III p. 822 ..... p. 64
*Nonnus Dion. XLII 64 ....... p. 36
*Ovidius rem. 380 ......... p. 1, l
-epxx‘tl ........... p. 6lsq. n.l
-—.sp XXI 82. ..p 53 ιι.4
*- ep. XXI 126 ......... p. 62,1
*-ep. XIV131 sq ......... p 147 adv. 241
*Philostratus ep. 62. ..p 114 ιι. l
*Propertius 111 331) 23 ....... p. 2 ιι. 2
-11133b,27-30 ......... p. 3

 

