*169*

zPropertius 111 331), 43 . . . . . . . p. 136111
*alithina 2 : : : : : 5 t: 20'11.2
strabovllp.299 . . . . . . . . . p.22n.2
-IX p. 397 ........... p. 22 sq. n.2
*Theocritus xv1113 ........ p. 91 sq. n. l

INDEX RERVM

Aconti nomen quale sit ....... p. 41. 120 sq.
aetiologicum studium Graecis penitus in·

genitum ........... p. 41
Agathias Callimachi hymnos et epigram-

mata tantum novit ....... p. 101 sq. n.
Alexandrinorum grammaticorum dc poetis

aestimandis rixae ........ p. 20 sq.
Alexandrini poetae argumenta sua ad theo·

phanias referunt ........ p. 1511. 2
··- — quo pacto exaggerent ..... p. 04
Antipater Thessalonicensis Callimachum

tecte carpit. ., ........ p. 13 sqq.
Antoni Volsci argumenta in Ouidianas epi·

stulas ............ p. 08 sqq. ·
aposiopesis artificium apud Alexandrinos

aliosque .· . . .· ....... p. 69 sq.
Arati nominis mensura . . . . . p. 11 n.2
Aratus ὁ λεπτός .......... p. 12 sq.
Archilochus a Callimacho irridetur. . . p. 10 sq.
Archilochi et Antilochi nomina saepe eon·

funduntur .......... p. 16
Aristlaenetus Musaeum identidem compi·

avit ............ · p. 31
- 1 10 quaedam de suo interposuit vel

Callimachea deflexit . . . . . , psosqqsnoosrossssq.

89. 00 sq. 05 sq. 08 sqq.

- Xenophontem Ephesium excripsit . . p. 32
- qua arte Callimachi Cydippam enarrarit p. 46. 102 sq.

- quando vixerit ......... p. 101 sq. 165
Aristarchus censor sermonis Callimachi . p. 30. 163
Aristophanes Byzantius a Callimachi parti-

bus defecit .......... p. 2011. 2

ἁρμάτειον μέλος nuptiale ...... p 90
Caesar Cantu Xenophontem Ephesium imi·

tatur ............ p. 50 n.
Callimachus auctor Propertio et Ovidio

laudatarum prae heroico carmine ele-

giarum ........... p. l sq.

a:

 

