INDEX

SCRIPTORVM TENTATORVM ATQUE EXPLIOATORVM* ¹

'onro ad Hor. a. poet. 136 . . . . . ρ.7ιι.2
*Agathiasanth.P.v282 . . . . . . p. 101 n.
. anonymus anth. P. IX 100 . . . . . p. 13 sq.
anonymi, 2forthallimaohi, frg. etym. m. 14
s. v. o νς .......... .

- — Suid. ῗπέσειεν ........ g. 85
Antipater Macedonius anth. P. IX 421, 5 p. 53 ιι. 4
Antipater Thessal. anth. P. VII 400. .p. 18 sqq
·- - XI 20 ........... p. 14 sqq
*--ΧΙ322 .......... p. 13. 163
*Antoninus Liberalis 12 et 13 . . . . p 94 ιι. 2
*Apuleius met. IV 28 p. 70
*Aristaenetus 1 10 ......... p. 32
-116 ............. p.77sq.n.3
*- 1113 ............ p. 73
*CallimachusinAp.15. . . . . . . p.85n.2
*—inDel. 205 .......... p'. lln.2
- in Del. 308 .......... p. 63 n.2

-epign 6 ........... p. 8 sqq

*- epigr. 27 ........... p. ll sq
— epigr. 28 ........... p. 5 sqq.

— frg. ll ............ .75
*- frg. 26 ........... p.
—frg.g.27 ......
Isse. 30 ιιιιιιιιιιιι p·
*- frg. 67

- frg. 101

- frg. 102

*- ἷξε. 121.

- frg. 132 p

-frg. 138 ........... p. 25sq 163
— frg. 148 ........... p 164

*- frg. 150 ........... p. 71

— frg. 160 ........... p. 33 sq.

——-—-

* Scriptores tentatos ‚asterisco praeposito distinxi.

 

