-104-

der Alexandrinos) apud Prutaium litterarhistor. 'Paschenbuch
1846 p. 181, quem v. etiam Ztschr. f. A. 1817 p. 137 sq. ab
*aetiis Cydippam segregavit Rauchius quoquc die Elegie der
Alexandriner (1815) p. 31 sq.‚ cui proprium tamen mirabile
hoc commentum: Duas 11111 die Eiepie Kydr'prpe 111 9111111111
word, 111 Ν1111111111111 zu sciara, peht aus den Wortea 111111
mit 11111111 sie 1111111 und 11 denen Niemoad den stercotppea
0111111111 111 1111111111 Hof- 111 Gratulationspoesie ocrhenaea
mirol. saniora idem iudicat in nupero libello die Aitia des
Kallimachos p. 40, ubi Buttmanni sententiae firmiter sese ad·
dicit.¹) ac fidem habuerunt scholiastae post Buttmannum Heckorus
comm. Gall. p. 51 et 110, Bergkius anth. lyr. p. 115, Ο.
, Schneiderus prolegg. in aet. p. 6. quibus miror auctoritatem
deesse Bernhardyi in hist. litt. Gr. II Ι2 p. 491 haec dispu-
, tantis: 11111111119111111111111111, 11111111 11111111 11111111
1111Β1111111911 aas das Ρ1111111111 ........... oder 11111111
mit 1111111111111 1111111111 Κυδίππη zusammen, 111111 111111111-
11111111111Β111111111.... 1111111. Bo der Stoff 1111111111 eine
Geschichte der Gepenwort 1111 1111111111111 11111111 11911111, so
1111111 1111111911111111 dass Kydippe, 1111 111111111 11111111, eia
Glied der Αἴτια mor 11111 mit einer 811111111111119111111111111111
111111111111 1111111111111911 111111 ; maa 11111111111111 aus den
einen 1111111111111111111111111, 11111111 1111111, dass das Scholion
11 8111111111 11111111111111 als dass Kallimachus zweimal 11111111
1111111111 11111111111111. Cydippae historiam 1 praesentia
esse sumptam, id ni tota illius forma atque indole refellere-
tur, vel eo 'esset argumento reiciendum, quod usurpata cst in
heroidum libro Ouidiano, quo non nisi vetustae fabulae
tractantur. quem vero Bernhardyus romanticum dicit colorem,
is ab aetiis Callimacheis minime gentium erat alienus. ad
summam, ipsum scholiastae testimonium planum est ac probum.
si quid vero quod perspicuis verbis proditum sit in suspitionem

volumus adducere, proficisci debemus non ab eis quae prae·

¹) Ea quoque in rc meliora ibi edoctus est Rauchius, quod Ceus
iuvenis Acontius ei appellatur, non Acantion. - piget aliorum
adicere nomina, ut Thionvilli de arte Callimachi (1855) p. 38, Lincki
¹de Callimachi vita et scriptis (1862) p. 29.

 

